# news-sample-app

./: README.md  Test Results - All_Tests.html  build.gradle  dependencies.gradle
.circleci/: config.yml
data/: build.gradle
data/src/androidTest/java/com/rakshitjain/data/: ExampleInstrumentedTest.java  TestUtils.kt
data/src/androidTest/java/com/rakshitjain/data/db/: ArticleDaoUnitTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rakshitjain/data/api/: RemoteNewsApi.kt
data/src/main/java/com/rakshitjain/data/db/: ArticlesDao.kt  NewsDatabase.kt
data/src/main/java/com/rakshitjain/data/entities/: DataResponse.kt  ErrorResponse.kt  NewsPublisherData.kt  NewsSourcesData.kt
data/src/main/java/com/rakshitjain/data/repository/: NewsCacheImpl.kt  NewsDataStore.kt  NewsRemoteImpl.kt  NewsRepositoryImpl.kt
data/src/test/java/com/rakshitjain/data/: ExampleUnitTest.java  TestUtil.kt
data/src/test/java/com/rakshitjain/data/repository/: NewsCacheImplUnitTest.kt  NewsRepositoryImplUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/rakshitjain/domain/common/: BaseFlowableUseCase.kt  BaseJobUseCase.kt  FlowableRxTransformer.kt  Mapper.kt
domain/src/main/java/com/rakshitjain/domain/entities/: DataEntity.kt  ErrorEntity.kt  NewsPublisherEntity.kt  NewsSourcesEntity.kt
domain/src/main/java/com/rakshitjain/domain/repositories/: NewsDataStore.kt  NewsRepository.kt
domain/src/main/java/com/rakshitjain/domain/usecases/: GetLocalNewsUseCase.kt  GetNewsUseCase.kt  GetRemoteNewsUseCase.kt
domain/src/test/java/com/rakshitjain/domain/: AsyncFlowableTransformerUtil.kt  DomainUtils.kt  GetNewsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/rakshitjain/news_sample_app/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rakshitjain/presentation/: App.kt
presentation/src/main/java/com/rakshitjain/presentation/common/: AsyncFlowableTransformer.kt  BaseViewModel.kt
presentation/src/main/java/com/rakshitjain/presentation/di/: AppModule.kt  Network.kt
presentation/src/main/java/com/rakshitjain/presentation/entities/: Data.kt  Error.kt  NewsPublisher.kt  NewsSources.kt
presentation/src/main/java/com/rakshitjain/presentation/mappers/: NewsEntityMapper.kt
presentation/src/main/java/com/rakshitjain/presentation/news/: NewsActivity.kt  NewsListAdapter.kt  NewsViewModel.kt
presentation/src/main/res/layout/: news_articles.xml  news_item.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/rakshitjain/presentation/news/: AsyncFlowableTransformerUtil.kt  NewsViewModelTest.kt  PresentationUtil.kt  RxImmediateSchedulerRule.kt
presentation/src/test/java/rakshitjain/news_sample_app/: ExampleUnitTest.kt
