ext {

    // Android
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    androidSupportLibVersion = '1.0.0-beta01'
    room = 'androidx.room:room-runtime:2.0.0-beta01'
    rxRoom = 'androidx.room:room-rxjava2:2.0.0-beta01'
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.6"
    retrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.3.0"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    retrofitLoggingInterceptors = "com.squareup.okhttp3:logging-interceptor:3.8.0"
    koin = "org.koin:koin-android-viewmodel:1.0.1"

    // Testing
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = 'androidx.test:runner:1.1.0-alpha4'
}