ext {

    // Android
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    def room_version = "2.1.0-alpha04"

    androidSupportLibVersion = '1.0.0-beta01'
    rxRoom = "androidx.room:room-rxjava2:$room_version"
    room = "androidx.room:room-runtime:$room_version"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    coroutinesReactive = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.1.1"
    retrofitCoroutinesConverter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    retrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.3.0"
    retrofitLoggingInterceptors = "com.squareup.okhttp3:logging-interceptor:3.8.0"
    koin = "org.koin:koin-android-viewmodel:1.0.1"

    // Testing
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = 'androidx.test:runner:1.1.0-alpha4'
}