apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "rakshitjain.news_sample_app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupportLibVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportLibVersion"
    implementation "com.android.support:design:$androidSupportLibVersion"
    implementation "com.android.support:cardview-v7:$androidSupportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    implementation rootProject.ext.rxJava
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.retrofitLoggingInterceptors
    implementation rootProject.ext.room

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'co.lujun:androidtagview:1.1.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    androidTestImplementation rootProject.ext.androidTestRunner
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.koin

    implementation project(':data')
    implementation project(':domain')
}
