apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "rakshitjain.news_sample_app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", "\"3d7231ede1094c40aef87891fd25bc73\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidSupportLibVersion"
    implementation "androidx.recyclerview:recyclerview:$androidSupportLibVersion"
    implementation "com.google.android.material:material:$androidSupportLibVersion"
    implementation "androidx.cardview:cardview:$androidSupportLibVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation rootProject.ext.coroutines
    implementation rootProject.ext.coroutinesAndroid
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitLoggingInterceptors
    implementation rootProject.ext.room
    implementation rootProject.ext.retrofitCoroutinesConverter

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'co.lujun:androidtagview:1.1.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    androidTestImplementation rootProject.ext.androidTestRunner
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation rootProject.ext.koin

    implementation project(':data')
    implementation project(':domain')
}
