apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    kapt rootProject.ext.daggerCompiler
    implementation rootProject.ext.dagger
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitRxJava2Adapter
    implementation rootProject.ext.room
    implementation rootProject.ext.rxRoom
    kapt "android.arch.persistence.room:compiler:1.1.1"

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito
    androidTestImplementation rootProject.ext.androidTestRunner
    testImplementation "android.arch.persistence.room:testing:1.1.1"

    implementation project(":domain")

}
